html {
    font-size: 16px;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.125rem;
    height: 100vh;
    background: #fafafa;
}

span {
    font-size: 1rem;
    transition: 0.3s;
}

img {
    display: block;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 15px;
}

a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: 0.3s;
}

a:hover {
    color: #1A6DBB;
    transition: 0.3s;
}

::selection {
    color: white;
    background: #1A6DBB;
}

.content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 70px;
    max-width: 800px;
    margin: 0 auto;
}

.contacts {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.intro {
    margin: 150px 0 90px 0;
    text-align: center;
}

.intro span {
    margin-bottom: 10px;
    font-size: 1.5rem;
    line-height: 40px;
}

.margin {
    margin-bottom: 10px;
}

.intro span.highlight {
    background-color: #333;
    color: white;
}

.intro span.highlight-red {
    background-color: darkred;
    color: white;
    transition: 0.3s;
}

.intro span.highlight-red:hover {
    background-color: red;
    color: white;
    transition: 0.3s;
}


/* media queries */

@media only screen and (max-width: 1200px) {}

@media only screen and (max-width: 992px) {}

@media only screen and (max-width: 825px) {
    .content {
        margin: 0 20px;
    }
}

@media only screen and (max-width: 768px) {
    html {
        font-size: 14px;
    }
    .contacts {
        justify-content: center;
    }
}

@media only screen and (max-width: 480px) {
    html {
        font-size: 12px;
    }
    img {
        width: 55px;
        height: 55px;
    }
}

@media only screen and (max-width: 335px) {
    body {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 320px) {}


/* media queries */
